<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONDecoder_Nested_API_using_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-7r-6kO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="K2D-1L-CgB" customClass="UserCell" customModule="JSONDecoder_Nested_API_using_Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2D-1L-CgB" id="1le-lK-vjW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-va-wxL">
                                                    <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-Yj-vHO">
                                                    <rect key="frame" x="20" y="36" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-gy-LU0">
                                                    <rect key="frame" x="20" y="62" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyc-Yj-vHO" firstAttribute="top" secondItem="aWJ-va-wxL" secondAttribute="bottom" constant="5" id="19F-5o-3Mm"/>
                                                <constraint firstItem="aWJ-va-wxL" firstAttribute="leading" secondItem="1le-lK-vjW" secondAttribute="leading" constant="20" id="DI9-rd-NPN"/>
                                                <constraint firstItem="5Ng-gy-LU0" firstAttribute="top" secondItem="dyc-Yj-vHO" secondAttribute="bottom" constant="5" id="Lta-L9-PNW"/>
                                                <constraint firstAttribute="trailing" secondItem="aWJ-va-wxL" secondAttribute="trailing" constant="20" id="TEn-Pk-bgw"/>
                                                <constraint firstItem="5Ng-gy-LU0" firstAttribute="leading" secondItem="1le-lK-vjW" secondAttribute="leading" constant="20" id="VR4-vv-Vcp"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ng-gy-LU0" secondAttribute="trailing" constant="20" id="VXC-rq-b5w"/>
                                                <constraint firstItem="aWJ-va-wxL" firstAttribute="top" secondItem="1le-lK-vjW" secondAttribute="top" constant="10" id="aY8-bu-ll9"/>
                                                <constraint firstAttribute="trailing" secondItem="dyc-Yj-vHO" secondAttribute="trailing" constant="20" id="bEN-S9-jh1"/>
                                                <constraint firstItem="dyc-Yj-vHO" firstAttribute="leading" secondItem="1le-lK-vjW" secondAttribute="leading" constant="20" id="lD7-Zs-yHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLbl" destination="dyc-Yj-vHO" id="u4i-rS-o6R"/>
                                            <outlet property="latitideLbl" destination="5Ng-gy-LU0" id="OOL-06-azD"/>
                                            <outlet property="nameLbl" destination="aWJ-va-wxL" id="hgh-Pi-lR2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q6U-K6-9K0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fi5-up-HLS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bwF-7r-6kO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SlL-HZ-l9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bwF-7r-6kO" secondAttribute="trailing" id="VXe-ed-3U5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bwF-7r-6kO" secondAttribute="bottom" id="nD0-rQ-IKu"/>
                            <constraint firstItem="bwF-7r-6kO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qHb-Ea-PLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bwF-7r-6kO" id="Yrr-1v-ME1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
